.skills-section {
  background-color: var(--card-bg);
  padding: 100px 0;
}

.skills-container {
  max-width: 1000px;
  margin: 50px auto 0;
}

.skill-category {
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px var(--shadow-color);
  margin-bottom: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px var(--shadow-color);
}

.category-title {
  color: var(--heading-color);
  font-size: 22px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}

.category-title i {
  color: var(--primary-color);
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 107, 0, 0.1);
  border-radius: 50%;
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.skill-item {
  position: relative;
  width: calc(25% - 15px);
  margin-bottom: 10px;
}

.skill-name {
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 8px;
  display: block;
}

.skill-progress-bg {
  width: 100%;
  height: 8px;
  background-color: rgba(255, 107, 0, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: width 1s ease;
}

.skill-percent {
  position: absolute;
  right: 0;
  top: -25px;
  font-size: 12px;
  color: var(--primary-color);
  font-weight: 600;
}

@media (max-width: 992px) {
  .skills-row {
    justify-content: space-between;
  }
  
  .skill-item {
    width: calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .skill-item {
    width: 100%;
  }
  
  .category-title {
    font-size: 20px;
  }
}